/* ==== RESET CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root {
  /* azul 243 laranja 26 amarelo 50 */
  --Hue: 243;
  --Blue: hsl(var(--Hue), 100%, 69%);
  --Black: rgb(0, 0, 0);
}

/* ===== LAYOUT MOBILE ====== */

/* ==== Cores padroes ==== */

span {
  color: var(--Blue);
  font-weight: 700;
}

/* === BODY ===== */
body {
  width: 100%;
  height: auto;
}

/* === Grid Container */

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
}

/* ==== Header ===== */

#header {
  display: flex;
  width: 100%;
  height: max-content;
  flex-direction: column;
}

/* logo */
.logo {
  display: flex;
  font-size: 1.2rem;
  padding: 1rem;
  justify-content: center;
}

/* Navbar */
.navbar ul {
  display: flex;
  padding: 15px;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}

.navbar ul li {
  display: block;
  font-size: 1.5rem;
}

/* ==== Container-1 ===== */

#container-1 {
  display: flex;
  padding: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1.5rem;
}

.title {
  width: 100%;
}

.title h1 {
  font-size: 2.5rem;
  text-align: center;
}

.img-1 {
  display: flex;
  justify-content: center;
  width: auto;
  height: auto;
}

.img-1 img {
  width: 80%;
  height: auto;
}

/* ==== container-2 ====== */
.title-form {
  display: flex;
  width: 100%;
  justify-content: center;
}
.title-form h1 {
  font-size: 2rem;
  width: max-content;
}

.form {
  display: flex;
  /* padding: 15rem 0px; */
  flex-direction: column;
}

.form ul {
  display: flex;
  margin-top: 5rem;
  flex-direction: column;
  gap: 2.5rem;
}

.form ul li {
  display: block;
  margin: 0 2rem;
  font-size: 1.3rem;
  font-weight: 700;
  padding: 1.2rem;
  border: 3px solid var(--Blue);
  border-radius: 1rem;
}

.txt {
  display: none;
}

.button {
  margin: 0 auto;
  margin-top: 2.5rem;
  padding-bottom: 10rem;
  width: max-content;
}

.button button {
  background-color: black;
  color: var(--Blue);
  border: none;
  border-radius: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
  padding: 1rem 5rem;
}
/* ==== footer ===== */

#footer {
  padding: 2rem;
  background-color: var(--Blue);
}

.logo-footer {
  display: flex;
  font-size: 1.5rem;
  justify-content: center;
}

.list-footer ul {
  display: flex;
  padding: 1rem;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}

.list-footer ul li {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
}

/* ================== LAYOUT DESKTOP ======================== */

@media screen and (min-width: 520px) {
  /* ====== PADDING CONTAINERS */

  #header,
  #container-1,
  #container-2,
  #footer {
    padding: 0 5rem;
  }

  /* ====== FONT-SIZE ===== */

  .logo {
    font-size: 1.5rem;
  }

  .navbar ul li {
    font-size: 1.7rem;
  }

  .title h1 {
    font-size: 3rem;
  }

  .txt p {
    font-size: 1.2rem;
  }

  /* ======= HEADER ======= */
  #header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }

  /* Navbar */
  .navbar ul {
    display: flex;
    height: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
  }

  .navbar ul li {
    display: block;
  }

  .navbar ul li:hover {
    color: white;
    background-color: var(--Blue);
    border-radius: 1rem;
    padding: 0 2rem;
    cursor: pointer;
  }

  /* ==== Container-1 ===== */

  #container-1 {
    display: flex;
    padding-top: 5rem;
    width: 100%;
    flex-direction: row-reverse;
  }

  .title {
    width: max-content;
    padding: 0 10rem;
  }

  .img-1 img {
    width: auto;
    height: auto;
  }

  /* ==== container-2 ====== */
  #container-2 {
    padding-top: 5rem;
  }

  .content-form {
    display: flex;
    padding-top: 5rem;
    width: 100%;
    justify-content: center;
    column-gap: 2rem;
  }

  .form {
    display: flex;
    height: 19.125rem;
    width: 40%;
    flex-direction: column;
  }

  .form ul {
    display: flex;
    margin: 0;
    flex-direction: column;
  }

  .form ul li {
    margin: 0;
  }

  .form ul li:hover {
    background-color: var(--Blue);
    color: white;
    cursor: pointer;
  }

  .txt {
    display: block;
    height: 19.125rem;
    overflow: hidden;
    border-radius: 1rem;
    border: 1px solid black;
    font-weight: bold;
    padding: 2rem;
    text-align: justify;
    width: 30%;
  }

  .button button {
    padding: 1rem 15rem;
  }

  .button button:hover {
    background-color: var(--Blue);
    color: white;
    cursor: pointer;
  }

  /* ==== footer ===== */

  #footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: var(--Blue);
  }

  .list-footer li:hover {
    color: #c3c3c3;
    cursor: pointer;
  }
}
